<html>

  <head>
    <title>My Webpage</title>
  </head>

  <body>

    <p id="top">Here is some <strong>bold</strong> text</p>
    <p>Here is some <em>italic</em> text</p>
    <p>Here is some <ins>underlined</ins> text.</p>
    <p>Here is some <sup>superscript</sup> text.</p>
    <p>Here is some <sub>subscript</sub> text.</p>
    <p>Here is some <del>deleted</del> text.</p>

    <hr>

    <ul>

      <li>Jordan</li>
      <li>Candy</li>
      <li>Robert</li>

    </ul>

    <hr>

    <ol type="I">

      <li>One</li>
      <li>Two</li>
      <li>Three</li>

    </ol>

    <hr>

    <img src="https://www.w3schools.com/howto/img_fjords.jpg" width="500">

    <br>
    <hr>

    <form>

      <p>Username: <input type="text" placeholder="Your username"></p>

      <p>Stay logged in: <input type="checkbox" checked></p>

      <p>Under 18:<input type="radio" name="age"></p>
      <p>Over 18:<input type="radio" name="age"></p>

      <p>Favorite food:

        <select>
          <option>Pizza</option>
          <option selected>Ice Cream</option>
          <option>Sandwiches</option>
        </select>

      </p>

      <p><input type="submit" value="Click me!"></p>

    </form>

    <table>

      <thead>
        <tr>

          <th>Name</th>
          <th>Favorite Color</th>

        </tr>
      </thead>

      <tbody>
        <tr>

          <td>Jordan</td>
          <td>Blue</td>

        </tr>
        <tr>

          <td>Candy</td>
          <td>Red</td>

        </tr>
        <tr>

          <td>Robert</td>
          <td>Green</td>

        </tr>
      </tbody>
    </table>

    <hr>

    <p><a href="http://www.google.com">Click here to go to google.com</a></p>

    <p><a href="http://www.wikipedia.org"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/2000px-Wikipedia-logo-v2-en.svg.png" width="300"></a></p>

    <p><a href="helloworld.html">Hello World!</a></p>

    <p><a href="#top">Back to Top</a></p>

    &lt;a href="http://google.com"&gt;Google&lt;/a&gt;
    <br><br>

    <iframe src="http://ecowebhosting.co.uk"></iframe>

    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Pq-S557XQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  </body>

</html>
